spring.application.name=hairdresserAppointment
spring.datasource.url=jdbc:postgresql://localhost:5432/hairdresser_db
#spring.jpa.properties.hibernate.default_schema=erciyes_project
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=789654123As
spring.mail.password=iuij cjjh nttk ozud
spring.mail.host= smtp.gmail.com
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username=berberrandevu0@gmail.com
spring.mail.port= 587
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
